{
	"info": {
		"_postman_id": "fd6ca3e9-4849-4875-9d88-545bd5301901",
		"name": "coleçãofinal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "crud cliente",
			"item": [
				{
					"name": "CadastrarCliente",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "95db04f8-6009-4042-af2f-6ae431da4b33",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"pm.globals.set(\"ClienteId\", jsonData.id);",
									"pm.globals.set(\"ClienteNome\", jsonData.nome);",
									"",
									"pm.test(\"Cadastrar Cliente POST Sucesso\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201,202]);",
									"});",
									"",
									"pm.test(\"Tempo de resposta menor que 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nome\": \"Joao\",\n\t\"sobrenome\": \"Malaquias\",\n\t\"dataNascimento\": \"1992-01-01\",\n\t\"telefone\": \"34225555\",\n\t\"cpf\": \"15658499487\",\n\t\"sexo\": \"masculino\",\n\t\"endereco\": \"rua rua\",\n\t\"numero\": \"123\",\n\t\"bairro\": \"bairro2\",\n\t\"cep\": \"9765433\",\n\t\"complemento\": \"Frente a Unipampa\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/clientes/cadastrarcliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"cadastrarcliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "AtualizarCliente",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "936d845b-6d3f-489f-a469-ad17a92ac0e0",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"pm.globals.set(\"ClienteId\", jsonData.id);",
									"pm.globals.set(\"ClienteNovoNome\", jsonData.nome);",
									"",
									"pm.test(\"Alteracao Cliente Sucesso\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201,202]);",
									"});",
									"",
									"pm.test(\"Tempo de resposta menor que 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": {{ClienteId}},\n    \"nome\": \"Gustavo\",\n    \"sobrenome\": \"Girardon\",\n    \"dataNascimento\": \"1992-01-01T00:00:00.000+0000\",\n    \"telefone\": 12121212,\n    \"cpf\": 19878768712,\n    \"sexo\": \"masculino\",\n    \"dataRegistro\": \"11/02/2019\",\n    \"endereco\": \"rua rua rua\",\n    \"numero\": \"12223\",\n    \"bairro\": \"bairro2\",\n    \"cep\": 97625433,\n    \"complemento\": \"Frente sa Unipampa\"\n}"
						},
						"url": {
							"raw": "localhost:8080/clientes/atualizarcliente",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"atualizarcliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarClientePorID",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "3ee9be14-f62a-47d3-88f5-4249ed1023ff",
								"exec": [
									"pm.test(\"Buscar Cliente Sucesso\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201,202]);",
									"});",
									"",
									"pm.test(\"Tempo de resposta menor que 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(200);",
									"});",
									"",
									"",
									"var jsonData = JSON.parse(responseBody);",
									"pm.test(\"Cliente sexo masculino\", function () {",
									"    jsonData.sexo === \"masculino\";",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:8080/clientes/buscar/{{ClienteId}}",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"buscar",
								"{{ClienteId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarTodosClientes",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "70e7632b-a887-4b55-8d76-7fc82bd0801b",
								"exec": [
									"pm.test(\"Buscar Todos Cliente\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201,202]);",
									"});",
									"",
									"pm.test(\"Tempo de resposta menor que 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(1000);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/clientes/listar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarTodosClientes",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "70e7632b-a887-4b55-8d76-7fc82bd0801b",
								"exec": [
									"pm.test(\"Buscar Todos Cliente\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201,202]);",
									"});",
									"",
									"pm.test(\"Tempo de resposta menor que 200ms\", function () {",
									"    pm.expect(pm.response.responseTime).to.be.below(1000);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/clientes/listar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarClientePorId",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "423076f3-5129-471a-8ba5-5aa0ac7a18ae",
								"exec": [
									"pm.test(\"Deletar Cliente\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200]);",
									"})",
									"    ",
									"   ",
									"   ",
									"pm.test(\"Body matches string\", function () {",
									"    pm.expect(pm.response.text()).to.include(\"Usuário deletado com sucesso\");",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/clientes/deletar?id=11",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"deletar"
							],
							"query": [
								{
									"key": "id",
									"value": "11"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarClienteInexistente",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "894fb07b-3816-483f-a701-f06935d71509",
								"exec": [
									"pm.test(\"Body matches string\", function () {",
									"    pm.expect(pm.response.text()).to.include(\"Usuário Inexistente\");",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/clientes/deletar?id=88",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"deletar"
							],
							"query": [
								{
									"key": "id",
									"value": "88"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "crud produto",
			"item": [
				{
					"name": "CadastrarProduto",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "a83478d9-bad1-419b-8ecb-a036e069607b",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"Chinelo Mizzuno\",\n    \"descricao\": \"Tamanho 32\",\n    \"valor\": 90,\n    \"quantidade\": 15\n}"
						},
						"url": {
							"raw": "localhost:8080/produtos/cadastrar",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"cadastrar"
							]
						}
					},
					"response": []
				},
				{
					"name": "AtualizarProduto",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "931bafe9-9005-468f-b376-1c3652be1d1d",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"pm.globals.set(\"IdProdutoAtualizado\", jsonData.id);",
									"pm.globals.set(\"NomeProdutoAtualizado\", jsonData.nome);",
									"",
									"pm.test(\"Atualizar produto funciona\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201,202]);",
									"});",
									"",
									"pm.test[\"Resposta em menos de 200ms\"] = responseTime < 200;"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 5,\n    \"nome\": \"Chinelo\",\n    \"descricao\": \"Tamanho 32\",\n    \"valor\": 90,\n    \"quantidade\": 15\n}"
						},
						"url": {
							"raw": "http://localhost:8080/produtos/atualizarproduto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"atualizarproduto"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarProdutoPorId",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "5a5844be-3c5e-4649-b38e-4c4e8aeeaabc",
								"exec": [
									"pm.test(\"Buscar produto por id funciona\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201,202]);",
									"});",
									"",
									"var jsonData = JSON.parse(responseBody);",
									"pm.test(\"Produto certo\", function () {",
									"    jsonData.produto === \"Chinelo Mizzuno\";",
									"});",
									"",
									"pm.test[\"Resposta em menos de 200ms\"] = responseTime < 200;"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/produtos/buscar/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"buscar",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarTodosOsProdutos",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "b22cec8a-d1b3-44e0-ba1c-b1d3dc0c0658",
								"exec": [
									"pm.test(\"Buscar todos os produtos funciona\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200, 201,202]);",
									"});",
									"",
									"pm.test[\"Resposta em menos de 200ms\"] = responseTime < 200;"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/produtos/listar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarProduto",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "25035fdd-df18-4f21-9b64-c7306df492f6",
								"exec": [
									"pm.test(\"Deletar Cliente\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([500]);",
									"})",
									"    ",
									"   ",
									"   "
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/produtos/deletar?id=2000",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"deletar"
							],
							"query": [
								{
									"key": "id",
									"value": "2000"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "crud pedido",
			"item": [
				{
					"name": "autenticacao",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "309f7653-8cd2-4be6-b75a-f71269599fc9",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"pm.globals.set(\"token\", jsonData.token);",
									"console.log(jsonData.token)"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"admin\",\n\t\"password\": \"123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "CadastrarPedido",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "2b8960ae-3c3c-43f4-9287-c70c5de0914e",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "3a830211-32b9-46c3-a736-f89fed409681",
								"exec": [
									"tests[\"Tempo de resposta menor que 200ms\"] = responseTime < 200;",
									"",
									"var response = JSON.parse(responseBody);",
									"tests[\"Valor total correto\"] = response.valor_total == 90;",
									"",
									"let produto = pm.variables.get(\"produto\");",
									"",
									"let cliente = pm.variables.get(\"ClienteNovoNome\");",
									"",
									"tests[\"Produto correto\"] = responseBody.has(produto);",
									"",
									"tests[\"Cliente correto\"] = responseBody.has(cliente);",
									"",
									"pm.test(\"Status code is 200\", function () { ",
									"    pm.response.to.have.status(200); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"cliente\": {\"id\": 1},\n    \"itensPedido\":[\n    \t{\"produto\": {\"id\": 2}, \"quantidade\": 1}]\n}"
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/cadastrar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"cadastrar"
							]
						}
					},
					"response": []
				},
				{
					"name": "CadastrarPedidoSemProduto",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "2b8960ae-3c3c-43f4-9287-c70c5de0914e",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "3a830211-32b9-46c3-a736-f89fed409681",
								"exec": [
									"pm.test(\"Status code is 500\", function () { ",
									"    pm.response.to.have.status(500); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"cliente\": {\"id\": 1}\n}"
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/cadastrar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"cadastrar"
							]
						}
					},
					"response": []
				},
				{
					"name": "CadastrarPedidoProdutoNãoExistente",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "2b8960ae-3c3c-43f4-9287-c70c5de0914e",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "3a830211-32b9-46c3-a736-f89fed409681",
								"exec": [
									"tests[\"Tempo de resposta menor que 200ms\"] = responseTime < 200;",
									"",
									"pm.test(\"Status code is 200\", function () { ",
									"    pm.response.to.have.status(200); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"cliente\": {\"id\": 1},\n    \"itensPedido\":[\n    \t{\"produto\": {\"id\": 1}, \"quantidade\": 2},\n    \t{\"produto\": {\"id\": 797}, \"quantidade\": 2}]\n}"
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/cadastrar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"cadastrar"
							]
						}
					},
					"response": []
				},
				{
					"name": "CadastrarPedidoProdutoSemQuantidade",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "2b8960ae-3c3c-43f4-9287-c70c5de0914e",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "3a830211-32b9-46c3-a736-f89fed409681",
								"exec": [
									"tests[\"Tempo de resposta menor que 200ms\"] = responseTime < 200;",
									"",
									"var response = JSON.parse(responseBody);",
									"tests[\"Não persiste no banco\"] = response.id === null;",
									"",
									"pm.test(\"Status code is 200\", function () { ",
									"    pm.response.to.have.status(200); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"cliente\": {\"id\": 1},\n    \"itensPedido\":[\n    \t{\"produto\": {\"id\": 1}, \"quantidade\": 100}]\n}"
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/cadastrar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"cadastrar"
							]
						}
					},
					"response": []
				},
				{
					"name": "CancelarPedido",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "d039f6dd-3a46-4e04-bf31-8c5cb53b0baa",
								"exec": [
									"tests[\"Tempo de resposta menor que 200ms\"] = responseTime < 200;",
									"",
									"var response = JSON.parse(responseBody);",
									"tests[\"Status alterado\"] = response.status == 1;",
									"",
									"pm.test(\"Status code is 200\", function () { ",
									"    pm.response.to.have.status(200); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/cancelarPedido/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"cancelarPedido",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "CancelarPedidoJáCancelado",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "d039f6dd-3a46-4e04-bf31-8c5cb53b0baa",
								"exec": [
									"tests[\"Tempo de resposta menor que 200ms\"] = responseTime < 200;",
									"",
									"var response = JSON.parse(responseBody);",
									"tests[\"Status alterado\"] = response.status == 1;",
									"",
									"pm.test(\"Status code is 200\", function () { ",
									"    pm.response.to.have.status(200); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/cancelarPedido/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"cancelarPedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CancelarPedidoInexistente",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "d039f6dd-3a46-4e04-bf31-8c5cb53b0baa",
								"exec": [
									"tests[\"Tempo de resposta menor que 200ms\"] = responseTime < 200;",
									"",
									"pm.test(\"Status code is 200\", function () { ",
									"    pm.response.to.have.status(200); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/cancelarPedido/60",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"cancelarPedido",
								"60"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarPedidoPorId",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "fe9e2ff0-f681-4bcd-ad3a-c146bb70160e",
								"exec": [
									"tests[\"Tempo de resposta menor que 200ms\"] = responseTime < 200;",
									"",
									"let produto = pm.variables.get(\"produto\");",
									"",
									"let cliente = pm.variables.get(\"cliente\");",
									"",
									"var response = JSON.parse(responseBody);",
									"tests[\"Pedido correto\"] = response.id == 1;",
									"",
									"tests[\"Produto correto\"] = responseBody.has(produto);",
									"",
									"tests[\"Cliente correto\"] = responseBody.has(cliente);",
									"",
									"pm.test(\"Status code is 200\", function () { ",
									"    pm.response.to.have.status(200); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/buscar/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"buscar",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarPedidoPorIdNãoExistente",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "fe9e2ff0-f681-4bcd-ad3a-c146bb70160e",
								"exec": [
									"tests[\"Tempo de resposta menor que 200ms\"] = responseTime < 200;",
									"",
									"",
									"",
									"pm.test(\"Status code is 200\", function () { ",
									"    pm.response.to.have.status(200); ",
									"    ",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/buscar/60",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"buscar",
								"60"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "86d0fe87-e415-4cc4-b90e-6fbaea401fdb",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "7083a39e-9214-47a8-ad4c-e8c59ec6834f",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "relatorios",
			"item": [
				{
					"name": "Relatorio de entrada",
					"item": [
						{
							"name": "Relatorio de entrada sem autenticação",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "acfe42ae-9ea0-43b4-ab4b-eae1ef7443d6",
										"exec": [
											"tests[\"Recuperar relatório de entrada sem autenticação\"] = responseCode.code === 401;"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/relatorio/entrada/2000-01-01/2020-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"relatorio",
										"entrada",
										"2000-01-01",
										"2020-01-01"
									]
								}
							},
							"response": []
						},
						{
							"name": "Relatorio de entrada vazio",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "881f061d-e18f-4987-a23d-21628df91edc",
										"exec": [
											"tests[\"Requisição bem sucedida\"] = responseCode.code === 200;",
											"",
											"if(responseCode.code === 200){",
											"  ",
											"  var body = JSON.parse(responseBody);",
											"  ",
											"  tests[\"Retornando vazio\"] = responseBody === \"[]\";",
											"  ",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/relatorio/entrada/1990-01-01/1991-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"relatorio",
										"entrada",
										"1990-01-01",
										"1991-01-01"
									]
								}
							},
							"response": []
						},
						{
							"name": "Retornando entradas no estoque",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "805aba99-584b-4ac2-9759-c7af05e0af2c",
										"exec": [
											"var responseBody;",
											"JSON.parse(responseBody);",
											"",
											"var hasId = true;",
											"var hasNome = true;",
											"var hasDescricao = true;",
											"var hasValor = true;",
											"var hasQuantidade = true;",
											"",
											"tests[\"Requisição bem sucedida\"] = responseCode.code === 200;",
											"",
											"if(responseCode.code === 200 &&  ",
											"        responseBody.has(\"id\") &&",
											"        responseBody.has(\"nome\") &&",
											"        responseBody.has(\"descricao\") &&",
											"        responseBody.has(\"valor\") &&",
											"        responseBody.has(\"quantidade\")){",
											"    ",
											"    for( var x = 0; x < responseBody.length; x++){",
											"        if(responseBody.id === \"\"){",
											"            hasId = false;",
											"        }",
											"        if(responseBody.nome === \"\"){",
											"            hasName = false;",
											"        }",
											"        if(responseBody.descricao === \"\"){",
											"            hasDescricao = false;",
											"        }",
											"        if(responseBody.valor === \"\"){",
											"            hasValor = false;",
											"        }",
											"        if(responseBody.quantidade === \"\"){",
											"            hasQuantidade = false;",
											"        }",
											"    }",
											"        ",
											"    tests[\"Retorna todos os atributos de produto que entraram no estoque com valor \"] = ",
											"        hasId === true ||",
											"        hasNome === true ||",
											"        hasDescricao === true ||",
											"        hasValor === true ||",
											"        hasQuantidade === true;",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/relatorio/entrada/2000-01-01/2020-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"relatorio",
										"entrada",
										"2000-01-01",
										"2020-01-01"
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "Relatorio de saida",
					"item": [
						{
							"name": "Relatorio de saida sem autenticação",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"id": "580eb1de-d431-40ed-9318-54805d5313ab",
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "test",
									"script": {
										"id": "2044689f-13d5-45d6-af12-a0a764fd7647",
										"exec": [
											"tests[\"Recuperar relatório de saida sem autenticação\"] = responseCode.code === 401;"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/relatorio/saida/2000-01-01/2020-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"relatorio",
										"saida",
										"2000-01-01",
										"2020-01-01"
									]
								}
							},
							"response": []
						},
						{
							"name": "Retornando saidas no estoque",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "7d0db061-a566-451e-9deb-65d3074a6f1b",
										"exec": [
											"var responseBody;",
											"JSON.parse(responseBody);",
											"",
											"var hasId = true;",
											"var hasNome = true;",
											"var hasDescricao = true;",
											"var hasValor = true;",
											"var hasQuantidade = true;",
											"",
											"tests[\"Requisição bem sucedida\"] = responseCode.code === 200;",
											"",
											"if(responseCode.code === 200 &&  ",
											"        responseBody.has(\"id\") &&",
											"        responseBody.has(\"nome\") &&",
											"        responseBody.has(\"descricao\") &&",
											"        responseBody.has(\"valor\") &&",
											"        responseBody.has(\"quantidade\")){",
											"    ",
											"    for( var x = 0; x < responseBody.length; x++){",
											"        if(responseBody.id === \"\"){",
											"            hasId = false;",
											"        }",
											"        if(responseBody.nome === \"\"){",
											"            hasName = false;",
											"        }",
											"        if(responseBody.descricao === \"\"){",
											"            hasDescricao = false;",
											"        }",
											"        if(responseBody.valor === \"\"){",
											"            hasValor = false;",
											"        }",
											"        if(responseBody.quantidade === \"\"){",
											"            hasQuantidade = false;",
											"        }",
											"    }",
											"        ",
											"    tests[\"Retorna todos os atributos de produto que sairam do estoque com valor \"] = ",
											"        hasId === true ||",
											"        hasNome === true ||",
											"        hasDescricao === true ||",
											"        hasValor === true ||",
											"        hasQuantidade === true;",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/relatorio/saida/2000-01-01/2002-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"relatorio",
										"saida",
										"2000-01-01",
										"2002-01-01"
									]
								}
							},
							"response": []
						},
						{
							"name": "Relatorio de saida vazio",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "89645815-4d90-4971-95c4-615d2523d89f",
										"exec": [
											"tests[\"Requisição bem sucedida\"] = responseCode.code === 200;",
											"",
											"if(responseCode.code === 200){",
											"  ",
											"  var body = JSON.parse(responseBody);",
											"  ",
											"  tests[\"Retornando vazio\"] = responseBody === \"[]\";",
											"  ",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/relatorio/saida/1990-01-01/1991-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"relatorio",
										"saida",
										"1990-01-01",
										"1991-01-01"
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "Relatório de pedidos por período",
					"item": [
						{
							"name": "Relatorio de pedidos vazio",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "89645815-4d90-4971-95c4-615d2523d89f",
										"exec": [
											"tests[\"Requisição bem sucedida\"] = responseCode.code === 200;",
											"",
											"if(responseCode.code === 200){",
											"  ",
											"  var body = JSON.parse(responseBody);",
											"  ",
											"  tests[\"Retornando vazio\"] = responseBody === \"[]\";",
											"  ",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/relatorio/saida/1990-01-01/1991-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"relatorio",
										"saida",
										"1990-01-01",
										"1991-01-01"
									]
								}
							},
							"response": []
						},
						{
							"name": "Relatorio de pedidos sem autenticação",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"id": "580eb1de-d431-40ed-9318-54805d5313ab",
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "test",
									"script": {
										"id": "2044689f-13d5-45d6-af12-a0a764fd7647",
										"exec": [
											"tests[\"Recuperar relatório de todos os pedidos sem autenticação\"] = responseCode.code === 401;"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/pedidos/relatorio/2000-01-01/2001-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pedidos",
										"relatorio",
										"2000-01-01",
										"2001-01-01"
									]
								}
							},
							"response": []
						},
						{
							"name": "Relatorio de todos os pedidos",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"id": "580eb1de-d431-40ed-9318-54805d5313ab",
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "test",
									"script": {
										"id": "2044689f-13d5-45d6-af12-a0a764fd7647",
										"exec": [
											"var responseBody;",
											"JSON.parse(responseBody);",
											"",
											"var hasId = true;",
											"var hasData_pedido = true;",
											"var hasValor_total = true;",
											"var hasStatus = true;",
											"var hasCliente = true;",
											"var hasItemProduto = true;",
											"",
											"",
											"tests[\"Requisição bem sucedida\"] = responseCode.code === 200;",
											"",
											"if(responseCode.code === 200){",
											"    ",
											"    for( var x = 0; x < responseBody.length; x++){",
											"        if(responseBody.id === \"\"){",
											"            hasId = false;",
											"        }",
											"        if(responseBody.data_pedido === \"\"){",
											"            hasData_pedido = false;",
											"        }",
											"        if(responseBody.valor_total === \"\"){",
											"            hasValor_total = false;",
											"        }",
											"        if(responseBody.status === \"\"){",
											"            hasStatus = false;",
											"        }",
											"        if(responseBody.quantidade === \"\"){",
											"            hasCliente = false;",
											"        }",
											"    }",
											"        ",
											"    tests[\"Retorna todos os atributos de produto que sairam do estoque com valor \"] = ",
											"        hasId === true ||",
											"        hasData_pedido === true ||",
											"        hasValor_total === true ||",
											"        hasStatus === true ||",
											"        hasCliente === true;",
											"}"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:8080/pedidos/relatorio/2000-01-01/2020-01-01",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pedidos",
										"relatorio",
										"2000-01-01",
										"2020-01-01"
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "Relatorio de pedidos por cliente",
					"item": [],
					"_postman_isSubFolder": true
				},
				{
					"name": "RelatorioPedidosPorCliente",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/pedidos/relatorio/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"relatorio",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "autenticacao",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bd3ebe56-3a56-47d8-941d-1960e76c36b7",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"pm.globals.set(\"token\", jsonData.token);",
							"console.log(jsonData.token)"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"admin\",\n\t\"password\": \"123\"\n}"
				},
				"url": {
					"raw": "localhost:8080/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "a6a41676-78d0-4b35-83ad-c7444ba3b97c",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "96ec2e65-c763-4c29-b349-a5390c6534e1",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}